{
  "name": "test",
  "version": "0.0.0",
  "description": "oclif example Hello World CLI",
  "author": "user_komeda @user-komeda",
  "bin": "./bin/run",
  "homepage": "https://github.com/user-komeda/hello-world",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": "user-komeda/hello-world",
  "files": [
    "/bin",
    "/dist",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "dependencies": {
    "@oclif/plugin-help": "^6.2.20",
    "@oclif/plugin-plugins": "^5.4.24",
    "@prisma/client": "^6.1.0",
    "@types/axios": "^0.14.4",
    "@types/inquirer": "^9.0.7",
    "@types/jsdom": "^21.1.7",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "axios": "^1.7.9",
    "csv-writer": "^1.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jsdoc": "^50.6.1",
    "inquirer": "^12.3.0",
    "jsdom": "^25.0.1",
    "oclif": "4.17.7",
    "prettier": "^3.4.2",
    "prisma": "^6.1.0",
    "typescript": "5.7.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.2.0",
    "@eslint/js": "9.17.0",
    "@json2csv/plainjs": "7.0.6",
    "@types/node": "22.10.3",
    "eslint": "^9.17.0",
    "husky": "^9.1.7",
    "install": "^0.13.0",
    "lint-staged": "^15.3.0",
    "npm-run-all": "^4.1.5",
    "prettier-eslint-cli": "^8.0.1",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0"
  },
  "oclif": {
    "bin": "test",
    "dirname": "oex",
    "commands": "./dist/commands",
    "plugins": [
      "@oclif/plugin-help",
      "@oclif/plugin-plugins"
    ],
    "topicSeparator": " ",
    "topics": {
      "hello": {
        "description": "Say hello to the world and others"
      }
    }
  },
  "scripts": {
    "build": "shx rm -rf dist && tsc -b",
    "lint": "eslint .  --fix",
    "postpack": "shx rm -f oclif.manifest.json",
    "posttest": "yarn lint",
    "prepack": "yarn build && oclif manifest && oclif readme",
    "test": "mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif readme && git add README.md",
    "format": "prettier --write src/**/*",
    "lint-format": "run-s lint format",
    "scrape": "./bin/dev scrape",
    "getAnime": "./bin/dev getAnime",
    "exportCsv": "./bin/dev exportCsv",
    "addRecord": "./bin/dev addRecord"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "bugs": "https://github.com/user-komeda/hello-world/issues",
  "keywords": [
    "oclif"
  ],
  "lint-staged": {
    "./src/**": [
      "yarn lint",
      "yarn format"
    ]
  },
  "types": "dist/index.d.ts",
  "packageManager": "yarn@4.0.2"
}
